# smalldata

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  README.org  occurrence.json  package.json
server/: .gitignore  README.adoc  build.gradle  settings.gradle
server/conf/: config.json
server/config/: config.json
server/config/checkstyle/: checkstyle.xml
server/config/pmd/: ruleset.xml
server/config/spotbugs/: spotbugs-exclude.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/keys/: public.pem
server/src/main/java/: module-info.java
server/src/main/java/org/obis/smalldata/: Starter.java
server/src/main/java/org/obis/smalldata/auth/: Auth.java  AuthComponent.java  LoginHandler.java
server/src/main/java/org/obis/smalldata/dataset/: BulkinessCalculator.java  Dataset.java  DatasetActionHandler.java  DatasetComponent.java  DbDatasetOperation.java
server/src/main/java/org/obis/smalldata/db/: BulkOperationUtil.java  Collections.java  Const.java  DbInitializer.java  EmbeddedDb.java  MongoConfigs.java  SecureRandomId.java  StartDb.java  UniqueIdGenerator.java
server/src/main/java/org/obis/smalldata/dbcontroller/: BulkOperationUtil.java  Collections.java  Const.java  DbInitializer.java  EmbeddedDb.java  MongoConfigs.java  SecureRandomId.java  SecureRandomString.java  StorageModule.java  UniqueIdGenerator.java
server/src/main/java/org/obis/smalldata/dwca/: DbDwcaOperation.java  DbOperation.java  DbQuery.java  DwcCsvGenerator.java  DwcCsvTable.java  Dwca.java  DwcaComponent.java  DwcaData.java  DwcaZipGenerator.java  EmlGenerator.java  MetaFileConfig.java  MetaGenerator.java  RecordHandler.java
server/src/main/java/org/obis/smalldata/rss/: DbDwcaOperation.java  InstantRfc1123Serializer.java  Rss.java  RssComponent.java  RssGenerator.java
server/src/main/java/org/obis/smalldata/user/: BulkinessCalculator.java  BulkinessHandler.java  DbUserOperation.java  User.java  UserComponent.java  UserHandler.java
server/src/main/java/org/obis/smalldata/util/: BulkOperationUtil.java  Collections.java  DbConst.java  DbUtils.java  IoFile.java  SecureRandomString.java  UniqueIdGenerator.java  VertxActionHandler.java
server/src/main/java/org/obis/smalldata/webapi/: Authority.java  DataSets.java  DatasetsHandler.java  DwcaHandler.java  DwcaRecordsHandler.java  FailureHandler.java  HttpComponent.java  LocalAuthority.java  LoginHandler.java  OccurenceHandler.java  OccurrenceHandler.java  (+6 more)
server/src/main/java/org/obis/util/: DarwinCoreExtensionReader.java  DwcToJsonConverter.java  GenerateOpenApi.java  NamespaceMapper.java  OpenApiModelConstructor.java  OpenApiWriter.java  StringTemplate.java  Urls.java
server/src/main/resources/: smalldata.yaml
server/src/main/resources/demodata/: datasets.json  users.json
server/src/main/resources/demodata/dwc/benthic_data_sevastopol-v1.1/: eml.xml
server/src/main/resources/demodata/dwc/benthos_azov_sea_1935-v1.1/: eml.xml  occurrence.txt
server/src/main/resources/demodata/dwc/deepsea_antipatharia-v1.1/: occurrence.txt
server/src/main/resources/demodata/dwc/ware_hosono-v1.5/: meta.xml  occurrence.txt
server/src/main/resources/loginroot/: index.html  login.js  styles.css
server/src/main/resources/mockdata/: datasets.json  dwcarecords.json  users.json
server/src/main/resources/mockdata/dwc/benthic_data_sevastopol-v1.1/: eml.xml
server/src/main/resources/mockdata/dwc/benthos_azov_sea_1935-v1.1/: occurrence.json
server/src/main/resources/mockdata/dwcarecords/: NnqVLwIyPn-nRkc.json   PoJnGNMaxsupE4w.json   ntDOtUc7XsRrIus.json   wEaBfmFyQhYCdsk.json 
server/src/main/resources/swaggerroot/: index.html  oauth2-redirect.html  smalldata.yaml  swagger-ui-bundle.js  swagger-ui-standalone-preset.js.map  swagger-ui.css.map  swagger-ui.js  swagger-ui.js.map  swagger.json
server/src/main/resources/swaggerroot/spec/: dataset.yaml  emof.yaml  event.yaml  occurrence.yaml  putdataset.yaml  smalldata-bundled.yaml  smalldata-full.yaml  smalldata.yaml  taxon.yaml
server/src/main/resources/webroot/: index.html
server/src/main/resources/webroot/static/: index.html
server/src/test/java/org/obis/loginclient/: MockServerLoginPage.java
server/src/test/java/org/obis/smalldata/: TestEmbeddedDB.java  TestMainVerticle.java  TestWebApiVerticle.java
server/src/test/java/org/obis/util/: OpenApiModelConstructorTest.java
server/src/test/java/util/: IoFile.java
server/src/test/resources/auth/keys/: README.md  rs256.jwt  rs256.pub  rsa256
server/src/test/resources/mockdata/dwca/benthic_data_sevastopol-v1.1/: occurrence.txt
server/src/test/resources/mockdata/dwca/ware_hosono-v1.5/: meta.xml
server/src/test/resources/rss/: rss.xml  sample.xml
server/src/test/resources/testdata/: testusers.json
server/src/test/resources/testdata/dwc/benthic_data_sevastopol-v1.1/: eml.xml  emof.txt  meta.xml
server/src/test/resources/testdata/dwc/benthos_azov_sea_1935-v1.1/: emof.txt
server/src/test/resources/testdata/dwc/deepsea_antipatharia-v1.1/: eml.xml
server/src/test/resources/testdata/dwca/: NnqVLwIyPn-nRkc.xml  PoJnGNMaxsupE4w.xml  datasets.json  ntDOtUc7XsRrIus.xml  users.json  wEaBfmFyQhYCdsk.xml
server/src/test/resources/testdata/dwca/ware_hosono-v1.5/: eml.xml  emof.txt  event.txt
(+437 files in other folders)
